# API Server environment variables
API_HOST='localhost'
API_POST='5000'
API_VERSION='v1'

# Postgres environment variables
DATABASE_DIALECT='postgres'
DATABASE_HOST='msu-database'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='MSU@Pass123'
DATABASE_NAME='msu-database'